<%= render "shared/header" %>
          <style>
            @media only screen and (max-width: 481px) {
              .notify-title a {
                display: block !important;
                width: auto !important;
              }
            }


            @media only screen and (max-width: 601px) {
              .notify-title__content {
                padding: 0 30px;
              }
            }


            @media only screen and (max-width: 481px) {
              .notify-title__content {
                padding: 0 !important;
              }
            }
          </style>

          <!--~~// Notify-title module start \\~~-->
          <!--————————————————————————————-->
          <div class="notify-title" style="text-align: left !important;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <div class="container " width="600" style="margin: 0 auto; text-align: left; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <div class="notify-title__content">
                      <div class="h3 notify-title__proj" style="font-size: 21px; letter-spacing: -0.2px; line-height: 29px;"><%= I18n.t("mails_notifications.greeting_all") %></div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 13px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 40px;"><%= I18n.t("mails_notifications.media_status.header_title") %></div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="text-gray" style="color: #757575 !important;">
                        <div class="h3" style="font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">
                        	<%= I18n.t("mails_notifications.media_status.header_text", author: @info[:author], project: "<strong>#{@info[:project]}</strong>", team: @info[:team]).html_safe %>
                        </div>
                      </div>
                    </div>
                    
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 28px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>

                    <!--————————————————————————————-->
                    <!--~~\\ Notify-title module end //~~-->

                    <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <td class="section__title" style="padding: 5px 0px;" align="left">
                            <%= link_to(@info[:title], @info[:media_url], :class => 'h3 link', :style => "font-size: 21px; letter-spacing: -0.2px; line-height: 29px; font-weight: bold !important; color: #0d6cf7 !important; text-decoration: none;") %>
                          </td>
                        </tr>
                        <tr style="text-align:left;vertical-align:baseline">
                          <td class="section__title" style="padding: 23px 0px 14px 0px;" align="left">
                            <div class="text-gray" style="color: #757575 !important;">
                              <%= image_tag(@info[:profile_image], height: "20", width: "20", style: "font-size:14px; height:20px; width:20px; line-height:20px; border-radius:4px; vertical-align:top") %>
                              &nbsp;
                              <span class="span text text-gray" style="font-size: 14px; line-height: 18px; color: #757575 !important;">
                                <%= "#{@info[:author]} (#{@info[:author_role]}) - #{@info[:updated_at]}" %>
                              </span>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td class="section__title" style="padding: 23px 30px;" bgcolor="#fff" align="left">
                            <div class="span text" style="font-size: 15px; line-height: 15px;">
                          	 <%= I18n.t('mails_notifications.media_status.section_title', status: @info[:status]) %>
                            </div>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 15px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="notify-title__button text-white" style="background: #2E77FC; border-collapse: collapse; border-radius: 4px; color: #f1f1f1 !important; display: inline-block; padding-bottom: 15px; padding-left: 25px; padding-right: 23px; padding-top: 15px;"
                            width="auto">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; padding-right: 14px;">
                              	 <span class="span" style="font-size: 17px; font-weight: bold; line-height: 20px;">
                              		<%= link_to(I18n.t("slack.fields.view_button", {type: I18n.t("mails_notifications.media_status.label"), app: CONFIG['app_name']}), @info[:media_url], :style => "color: #fff !important; text-decoration: none !important;") %>
                            		 </span>
                                </td>
                                <td style="border-collapse: collapse;" align="right"><img src="https://images.ctfassets.net/g118h5yoccvd/1ji47bOy90143djFnEPuj1/936ebe3388362a7861715a1b819b231b/arrow_3x.png" alt="arrow-icon" width="7" style="-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;">
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>

                    </div>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 28px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>
                    <style>
                      @media only screen and (max-width: 481px) {
                        .section__title {
                          padding-left: 20px !important;
                          padding-right: 20px !important;
                        }
                      }


                      @media only screen and (max-width: 481px) {
                        .section__title .text {
                          font-size: 17px !important;
                          line-height: 25px !important;
                        }
                      }

                      @media only screen and (max-width: 481px) {
                        body .media-list__image {
                          width: 300px !important;
                          height: auto !important;
                        }
                      }


                      @media only screen and (max-width: 481px) {
                        body .media-list__image img {
                          width: 300px !important;
                        }
                      }
                    </style>

                    <!--~~// Section module start \\~~-->
                    <!--————————————————————————————-->
                    <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-left: 8px solid #5CAE73; border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                            <div class="section" style="background-color: #fff; text-align: !important;">
                              <!-- Section title-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <% if !@info[:description].blank? %>
                                  <tr>
                                    <td class="section__title" style="padding: 23px 30px;" bgcolor="#fff" align="left">
                                      <span class="span text" style="font-size: 17px; line-height: 20px;">
                                        <%= @info[:description] %>
                                      </span></td>
                                  </tr>
                                <% end %>
                                <% if !@info[:image_path].blank? %>
                                  <tr>
                                    <td class="media-list__image" style="border-collapse: collapse; overflow: hidden; padding-left: 30px; padding-right: 20px;" width="520px" height="auto" valign="top">
                                      <%= image_tag(@info[:image_path], width: "520", style: "-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none; width: 520px;") %>
                                    </td>
                                  </tr>
                                <% end %>
                                <% if !@info[:media_link].blank? %>
                                  <tr>
                                    <td class="section__description" style="padding: 23px 30px;" bgcolor="#fff" align="left"><a href=<%= @info[:media_link] %> class="span text text-gray" style="font-size: 14px; line-height: 18px; color: #757575 !important; text-decoration:none;"><%= @info[:media_link] %></a></td>
                                  </tr>
                                <% end %>
                              </table>
                              <!-- Section content-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="section__content" style="background: #fff; border-collapse: collapse;">
                                    <style>
                                      @media only screen and (max-width: 481px) {
                                        body .media-info {
                                          padding-right: 20px !important;
                                          padding-left: 20px !important;
                                        }
                                      }
                                    </style>

                                    <!--~~//media-info module start \\~~-->
                                    <!--————————————————————————————-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 33px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">

                                        <tr>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                            <div class="media-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                              <div>
                                                <span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 25px;">
                                                  <%= I18n.t(:oembed_notes) %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;">
                                                <span class="span" style="font-size: 15px; line-height: 25px;">
                                                  <%= @info[:notes] %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr class="rowgap" style="display: block;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                  <tr class="rowgap-mobile" style="display: none;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </th>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                            <div class="media-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                              <div>
                                                <span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 15px;">
                                                  <%= I18n.t("mails_notifications.media_status.added_to", app_name: CONFIG['app_name']) %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;">
                                                <span class="span" style="font-size: 15px; line-height: 15px;">
                                                  <%= @info[:created_at] %>
                                                </span>
                                              </div>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 15px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                        <tr>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                            <div class="media-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                              <div>
                                                <span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 15px;">
                                                  <%= I18n.t("mails_notifications.media_status.update_h") %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;"><span class="span" style="font-size: 15px; line-height: 15px;"><%= @info[:updated_at] %></span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr class="rowgap" style="display: block;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                  <tr class="rowgap-mobile" style="display: none;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </th>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" align="left">
                                            <div class="media-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                              <div>
                                                <span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 15px;">
                                                  <%= I18n.t("activerecord.models.project") %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;">
                                                <span class="span" style="font-size: 15px; line-height: 15px;">
                                                  <%= @info[:project] %>
                                                </span>
                                              </div>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 15px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <div class="container wide" width="600" style="margin: 0 auto; text-align: left; width: 600px;">
                                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                        <tr>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                                            <div class="media-info" style="padding-left: 30px; padding-right: 30px; text-align: left;">
                                              <div>
                                                <span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 15px;">
                                                  <%= I18n.t("mails_notifications.media_status.tasks_h") %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;">
                                                <span class="span" style="font-size: 15px; line-height: 15px;">
                                                  <%= "#{@info[:resolved_tasks]}/#{@info[:total_tasks]}" %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr class="rowgap" style="display: block;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                  <tr class="rowgap-mobile" style="display: none;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 15px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <!--————————————————————————————-->
                                    <!--~~\\ media-info module end //~~-->

                                  </td>
                                </tr>
                              </table>
                            </div>
                          </th>
                        </tr>
                      </table>
                    </div>
                    <!--————————————————————————————-->
                    <!--~~\\ Section module end //~~-->

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>
                    <style>
                      @media only screen and (max-width: 601px) {
                        th.footer {
                          padding: 0 30px !important;
                        }
                      }


                      @media only screen and (max-width: 481px) {
                        th.footer {
                          padding: 0 !important;
                        }
                      }
                    </style>
                    <div class="container wide" width="100%" style="margin: 0 auto; text-align: left;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="100%" valign="top" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <th class="footer" style="font-weight: normal; padding: 0;" align="left">
                                  <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">
                                      <%= link_to(I18n.t("slack.fields.view_button", {type: I18n.t("mails_notifications.media_status.label"), app: CONFIG['app_name']}), @info[:media_url], :class => 'link', :style => "color: #0d6cf7 !important; text-decoration: none;") %>
                                       • 
                                        <%= link_to(I18n.t("mails_notifications.project_view"), @info[:project_url], :class => 'link', :style => "color: #0d6cf7 !important; text-decoration: none;") %>
                                       • 
                                      <%= I18n.t("mails_notifications.unsubscribe_link", 
                                          unsubscribe: link_to(I18n.t("mails_notifications.unsubscribe"), "#{CONFIG['checkdesk_client']}/check/me/edit", :class => "link", :style => "color: #0d6cf7 !important; text-decoration: none;")).html_safe %>
                                    <br></p>
                                </th>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </div>

<%= render "shared/footer" %>
