# check-api
FROM ruby:2.4-slim-buster
MAINTAINER sysops@meedan.com

ENV DEPLOYUSER=checkdeploy \
    DEPLOYDIR=/app/current \
    RAILS_ENV=production \
    GITREPO=git@github.com:meedan/check-api.git \
    PRODUCT=check \
    APP=check-api \
    TERM=xterm \
    MIN_INSTANCES=4 \
    MAX_POOL_SIZE=4 \
    PERSIST_DIRS="uploads project_export memebuster team_dump" \
    MALLOC_ARENA_MAX=2
    # MALLOC_ARENA MAX is needed because of https://www.mikeperham.com/2018/04/25/taming-rails-memory-bloat/
    # MIN_INSTANCES and MAX_POOL_SIZE control the pool size of passenger

#
# USER CONFIG
#
RUN useradd ${DEPLOYUSER} -s /bin/bash -m

RUN apt-get update -qq && apt-get install -y curl
#
# SYSTEM CONFIG
#
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -

# dependencies
#RUN add-apt-repository ppa:mc3man/trusty-media -y
RUN apt-get update -qq && apt-get install -y nodejs git build-essential libpq-dev sqlite3 libsqlite3-dev graphicsmagick \
     ffmpegthumbnailer fontconfig libfontconfig fonts-beng fonts-deva fonts-samyak-gujr fonts-mlym fonts-taml fonts-smc fonts-taml fonts-telu

# phantomjs
RUN curl -L -o- https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2 | tar -xjf - phantomjs-2.1.1-linux-x86_64/bin/phantomjs && \
    mv phantomjs-2.1.1-linux-x86_64/bin/phantomjs /usr/bin/ && \
    rm -rf phantomjs*

# CMD and helper scripts
COPY --chown=root:root production/bin /opt/bin

#
# code deployment
#
RUN mkdir -p ${DEPLOYDIR} \
    && chown -R ${DEPLOYUSER}:www-data ${DEPLOYDIR} \
    && chmod -R 775 ${DEPLOYDIR} \
    && chmod g+s ${DEPLOYDIR}

WORKDIR ${DEPLOYDIR}

# install the gems
USER ${DEPLOYUSER}
# COPY's `--chown` directive cannot utilize environmental variables
# so we mimic `--chown=${DEPLOYUSER}:www-data`
COPY --chown=checkdeploy:www-data ./Gemfile ${DEPLOYDIR}/Gemfile
COPY --chown=checkdeploy:www-data ./Gemfile.lock ${DEPLOYDIR}/Gemfile.lock
RUN echo "gem: --no-rdoc --no-ri" > ~/.gemrc \
    && bundle install  --jobs 20 --retry 5 --deployment --without test development

# copy in the code
# COPY's `--chown` directive cannot utilize environmental variables
# so we mimic `--chown=${DEPLOYUSER}:www-data`
COPY --chown=checkdeploy:www-data . ${DEPLOYDIR}

USER root

# link config files
# RUN /opt/bin/find_and_link_config_files.sh ${DEPLOYDIR}
# persist these directories
# RUN for d in ${PERSIST_DIRS}; do mkdir -p /app/shared/files/${d} \
#    && ln -s /app/shared/files/${d} ${DEPLOYDIR}/public/${d}; done

RUN ln -s ${DEPLOYDIR} /app/${APP}-$(date -I)


# RUNTIME ELEMENTS
# expose, cmd

EXPOSE 3300

WORKDIR ${DEPLOYDIR}

RUN cp config/config.yml.example config/config.yml && \
    printf "production:\n adapter: sqlite3\n database: /tmp/db.sqlite\n" > config/database.yml && \
    SECRET_KEY_BASE=bogus bundle exec rake assets:precompile && \
    rm config/config.yml

ENTRYPOINT ["/opt/bin/start.sh"]
