# check-api
FROM meedan/ruby
MAINTAINER sysops@meedan.com

ENV DEPLOYUSER=checkdeploy \
    DEPLOYDIR=/app \
    RAILS_ENV=production \
    GITREPO=git@github.com:meedan/check-api.git \
    PRODUCT=check \
    APP=check-api \
    TERM=xterm \
    MIN_INSTANCES=4 \
    MAX_POOL_SIZE=12
    # MIN_INSTANCES and MAX_POOL_SIZE control the pool size of passenger

#
# DEPENDENCIES
#

# imagemagick
RUN apt-get update && apt-get install -y --no-install-recommends imagemagick

#
# SYSTEM CONFIG
#

# nginx for check-api
COPY production/config/nginx/app.conf /etc/nginx/sites-available/${APP}
COPY production/config/nginx/test_404.conf /etc/nginx/sites-available/test_404.conf
RUN sed -i "s/ddDEPLOYUSERdd/${DEPLOYUSER}/g" /etc/nginx/sites-available/${APP} \
    && ln -s /etc/nginx/sites-available/${APP} /etc/nginx/sites-enabled/${APP} \
    && rm /etc/nginx/sites-enabled/default

#
# USER CONFIG
#
RUN useradd ${DEPLOYUSER} -s /bin/bash -m

#
# code deployment
#
RUN mkdir -p ${DEPLOYDIR}/latest \
    && chown -R ${DEPLOYUSER}:www-data ${DEPLOYDIR} \
    && chmod -R 775 ${DEPLOYDIR} \
    && chmod g+s ${DEPLOYDIR}/latest

WORKDIR ${DEPLOYDIR}

# install the gems
COPY ./Gemfile ./latest/Gemfile
COPY ./Gemfile.lock ./latest/Gemfile.lock
USER ${DEPLOYUSER}
RUN echo "gem: --no-rdoc --no-ri" > ~/.gemrc \
    && cd ./latest \
    && bundle install  --jobs 20 --retry 5 --deployment --without test development

USER root

# deployment scripts
COPY production/bin /opt/bin
RUN chmod 755 /opt/bin/*

# copy in the code
COPY . ./latest
RUN chown -R ${DEPLOYUSER}:www-data ${DEPLOYDIR} \
    && chmod -R 775 ${DEPLOYDIR} \
    && chmod g+s ${DEPLOYDIR}/latest
USER ${DEPLOYUSER}

# link config files
RUN /opt/bin/find_and_link_config_files.sh ${DEPLOYDIR}/latest
# link to uploads
RUN mkdir -p ${DEPLOYDIR}/shared/files/uploads \
    && ln -s ${DEPLOYDIR}/shared/files/uploads ${DEPLOYDIR}/latest/public/uploads

RUN ln -s ./latest ./${APP}-$(date -I) && ln -s ./${APP}-$(date -I) ./current

#
# RUNTIME ELEMENTS
# expose, cmd

USER root
WORKDIR ${DEPLOYDIR}/current
CMD ["/opt/bin/start.sh"]
