# check-api
FROM meedan/ruby
MAINTAINER sysops@meedan.com

ENV DEPLOYUSER=checkdeploy \
    DEPLOYDIR=/app \
    RAILS_ENV=production \
    GITREPO=git@github.com:meedan/check-api.git \
    PRODUCT=check \
    APP=check-api \
    TERM=xterm \
    MIN_INSTANCES=4 \
    MAX_POOL_SIZE=12
    # MIN_INSTANCES and MAX_POOL_SIZE control the pool size of passenger

#
# DEPENDENCIES
#

# nodejs7 repo
RUN curl -sL https://deb.nodesource.com/setup_7.x | sudo -E bash -
# chrome repo
RUN curl -sL https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list

# install stuff needed to take screenshots
RUN npm install chrome-remote-interface minimist
RUN apt-get update && apt-get install -y --no-install-recommends \
    imagemagick \
    nodejs \
    google-chrome-stable

#
# USER CONFIG
#
RUN useradd checkdeploy -s /bin/bash -m

#
# SYSTEM CONFIG
#

# nginx for check-api
COPY --chown=checkdeploy:www-data production/config/nginx/app.conf /etc/nginx/sites-available/${APP}
COPY --chown=checkdeploy:www-data production/config/nginx/test_404.conf /etc/nginx/sites-available/test_404.conf
RUN sed -i "s/ddDEPLOYUSERdd/checkdeploy/g" /etc/nginx/sites-available/${APP} \
    && ln -s /etc/nginx/sites-available/${APP} /etc/nginx/sites-enabled/${APP} \
    && rm /etc/nginx/sites-enabled/default

#
# code deployment
#
RUN mkdir -p ${DEPLOYDIR}/latest \
    && chown -R checkdeploy:www-data ${DEPLOYDIR} \
    && chmod -R 775 ${DEPLOYDIR} \
    && chmod g+s ${DEPLOYDIR}/latest

WORKDIR ${DEPLOYDIR}

# install the gems
COPY --chown=checkdeploy:www-data ./Gemfile ./latest/Gemfile
COPY --chown=checkdeploy:www-data ./Gemfile.lock ./latest/Gemfile.lock
USER checkdeploy
RUN echo "gem: --no-rdoc --no-ri" > ~/.gemrc \
    && cd ./latest \
    && bundle install --jobs 20 --retry 5 --deployment --without test development

USER root

# deployment scripts
COPY production/bin /opt/bin
RUN chmod 755 /opt/bin/*

# copy in the code
COPY --chown=checkdeploy:www-data . ./latest
RUN chmod -R 2775 ${DEPLOYDIR}
USER checkdeploy

# link config files
RUN /opt/bin/find_and_link_config_files.sh ${DEPLOYDIR}/latest
# link to uploads
RUN mkdir -p ${DEPLOYDIR}/shared/files/uploads \
    && ln -s ${DEPLOYDIR}/shared/files/uploads ${DEPLOYDIR}/latest/public/uploads

RUN ln -s ./latest ./${APP}-$(date -I) && ln -s ./${APP}-$(date -I) ./current

#
# RUNTIME ELEMENTS
# expose, cmd

USER root
WORKDIR ${DEPLOYDIR}/current
CMD ["/opt/bin/start.sh"]