# ddVARIABLES are sed'd in by /opt/bin/start.sh

server {
     listen 80 default_server;
     location / {
       proxy_set_header Host $http_host;
       proxy_pass http://127.0.0.1:3300;
     }
}

server {
     listen 8000 default_server;
     root /app/current/public;
     try_files $uri $uri/index.html @passenger;
     location @passenger {
       passenger_user ddDEPLOYUSERdd;
       passenger_group ddDEPLOYUSERdd;
       passenger_enabled on;
     }
     passenger_app_env ddRAILS_ENVdd;
     passenger_min_instances ddMIN_INSTANCESdd;

     # 4M limit for file upload enforced by nginx
     # the env var is fed to the app so it can provide an error message at the same limit
     client_max_body_size 4M;
     passenger_env_var MAX_UPLOAD_SIZE 4M;

     # don't allow `/test` unless RAILS_ENV is set to 'test'
     include /etc/nginx/sites-available/test_404.conf;
}

# the following is effectively in the nginx `http` block

# pool size
passenger_max_pool_size ddMAX_POOL_SIZEdd;

# https://www.phusionpassenger.com/library/config/nginx/reference/#passenger_pre_start
passenger_pre_start http://127.0.0.1:8000/api/me;
