<!doctype html>
<html>
  <head>
    <title>Check Report Designer Default Template</title>
    <style>
      @import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);
      @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&family=Hind:wght@700');

      body, html {
        font-family: 'Hind', sans-serif;
        font-weight: 700;
        line-height: 1.5em;
        width: 500px;
        height: 500px;
        overflow: hidden;
      }

      body.bn {
        font-family: 'Hind Siliguri', sans-serif;
      }

      div {
        box-sizing: border-box;
      }

      #frame {
        background: white;
        width: 500px;
        height: 500px;
      }

      #top {
        height: 20px;
        width: 100%;
        background: #CCCCCC;
      }

      #title {
        color: #CCCCCC;
        font-size: 22px;
        padding: 20px 40px;
        height: 100px;
        width: 100%;
        overflow: hidden;
      }

      #image {
        width: 100%;
        height: 380px;
        background-color: white;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('%IMAGE_URL%');
        padding: 20px 40px;
      }

      #image > div {
        display: flex;
      }

      .translucid {
        padding: 20px;
        display: inline-block;
        width: auto;
        margin-bottom: 10px;
      }

      #status {
        color: #CCCCCC;
        text-transform: uppercase;
        font-size: 32px;
      }

      #date {
        font-size: 18px;
      }

      #description {
        font-size: 16px;
      }

      #url {
        font-size: 18px;
      }

      #avatar {
        height: 64px;
        width: 64px;
        display: inline-block;
        margin-bottom: 10px;
        background-color: white;
        background-size: contain;
        background-image: url('%AVATAR_URL%');
      }

      .light .translucid {
        background: rgba(255, 255, 255, 0.75);
      }
      
      .light #description, .light #url, .light #date {
        color: black;
      }

      .light #title {
        background: white;
      }

      .dark .translucid {
        background: rgba(0, 0, 0, 0.75);
      }
      
      .dark #description, .dark #url, .dark #date {
        color: white;
      }

      .dark #title {
        background: black;
      }
    </style>
  </head>
  <body class="report">
    <div id="frame">
      <div id="top"></div>
      <div id="title"></div>
      <div id="image">
        <div>
          <div id="status" class="translucid"></div>
          <div id="date" class="translucid"></div>
        </div>
        <div>
          <div id="description" class="translucid"></div>
        </div>
        <div>
          <div id="avatar"></div>
          <div id="url" class="translucid"></div>
        </div>
      </div>
    </div>
  </body>
</html>
