<!doctype html>
<html>
  <head>
    <title>Tipline Content Template</title>
    <style>
      @import url(https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css);
      @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@700&family=Hind:wght@700');
      @import url('https://fonts.googleapis.com/css2?family=Gurajada&display=swap');

      body, html {
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        line-height: 1.5em;
      }

      body.hi {
        font-family: 'Hind', sans-serif;
        font-weight: 700;
      }

      body.bn {
        font-family: 'Hind Siliguri', sans-serif;
        font-weight: 700;
      }

      body.te {
        font-family: 'Gurajada', serif;
      }

      div {
        box-sizing: border-box;
        margin: 0;
      }

      #frame {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
      }

      #frame img.taller {
        width: 230px;
        height: auto;
      }

      #frame img.wider {
        height: 230px;
        width: auto;
      }

      #text {
        width: 220px;
        margin: auto;
        color: white;
        font-size: 14px;
        text-align: center;
        background: rgba(34, 34, 34, 0.7);
        border-radius: 8px;
        padding: 6px 12px;
        position: absolute;
      }
    </style>
  </head>
  <body class="content">
    <div id="frame">
      <img src="%IMAGE_URL%" class="%IMAGE_CLASS%" alt="Background image" />
      <div id="text">
      </div>
    </div>
  </body>
</html>
