<%= render "shared/header" %>

  <style>
    @media only screen and (max-width: 481px) {
      .notify-title a {
        display: block !important;
        width: auto !important;
      }
    }


    @media only screen and (max-width: 601px) {
      .notify-title__content {
        padding: 0 30px;
      }
    }


    @media only screen and (max-width: 481px) {
      .notify-title__content {
        padding: 0 !important;
      }
    }
  </style>

  <!--~~// Notify-title module start \\~~-->
  <!--————————————————————————————-->
  <div class="notify-title" style="text-align: left !important; direction: <%= @direction[:dir] %>">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <div class="container " width="600" style="margin: 0 auto; text-align: <%= @direction[:align] %>; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                    <div class="notify-title__content" style="text-align:<%= @direction[:align] %>;">
                      <div class="h3 notify-title__proj" style="font-size: 21px; letter-spacing: -0.2px; line-height: 29px;">
                        <%= t('devise.mailer.reset_password_instructions.greeting', :recipient => @resource.name) %>
                      </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 13px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 40px;">
                        <%= t('devise.mailer.reset_password_instructions.header_title') %>
                      </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="text-gray" style="color: #757575 !important;">
                        <div class="h3" style="font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">
                          <%= t('devise.mailer.reset_password_instructions.header_text', app_name: CONFIG['app_name']) %>
                        </div>
                      </div>
                    </div>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 28px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>

                    <!--————————————————————————————-->
                    <!--~~\\ Notify-title module end //~~-->

                    <div class="container wide" width="600" style="margin: 0 auto; text-align: <%= @direction[:align] %>; width: 600px;">

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td class="notify-title__button text-white" style="background: #2E77FC; border-collapse: collapse; border-radius: 4px; color: #f1f1f1 !important; display: inline-block; padding-bottom: 15px; padding-left: 25px; padding-right: 23px; padding-top: 15px;"
                            width="auto">
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; padding-right: 14px;">
                                  <span class="span" style="font-size: 17px; font-weight: bold; line-height: 20px;">
                                    <%= link_to(t('devise.mailer.reset_password_instructions.action'),
                                          CONFIG['checkdesk_client'] + '/check/user/password-change?reset_password_token=' + @token,
                                          :style => 'text-decoration: none !important;color: #fff !important;') %>
                                  </span>
                                </td>
                                <td style="border-collapse: collapse;" align="right">
                                  <%= image_tag("https://images.ctfassets.net/g118h5yoccvd/#{@direction[:arrow]}", width: "7", alt: "arrow-icon",  style: "-ms-interpolation-mode: bicubic; border: 0 none; height: auto; line-height: 100%; outline: none; text-decoration: none;") %>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>

                      <div class="text-gray" style="color: #757575 !important;">
                        <div class="h3" style="font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">
                          <%= t('devise.mailer.reset_password_instructions.expiry', expire: User.reset_password_within.to_i / 3600) %>
                          &nbsp;
                          <%= link_to(t('devise.mailer.reset_password_instructions.instruction_1'), CONFIG['checkdesk_client'] + '/check/user/password-change') %>
                          <br>
                          <%= t('devise.mailer.reset_password_instructions.instruction_2', support_email: CONFIG['support_email']) %>
                        </div>
                      </div>

                    </div>

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>
                    <style>
                      @media only screen and (max-width: 601px) {
                        th.footer {
                          padding: 0 30px !important;
                        }
                      }


                      @media only screen and (max-width: 481px) {
                        th.footer {
                          padding: 0 !important;
                        }
                      }
                    </style>

<%= render "shared/footer" %>