API Endpoints - Tue Jun 25 14:07:27 UTC 2019
       
       
       
     1	                              rails_admin                  /admin                                                                                 RailsAdmin::Engine
     2	                              sidekiq_web                  /sidekiq                                                                               Sidekiq::Web
     3	DELETE           /accounts/:id
     4	DELETE           /api/users
     5	DELETE           /api/users/sign_out
     6	DELETE           /medias/:id
     7	DELETE           /projects/:id
     8	DELETE           /sources/:id
     9	DELETE           /teams/:id
    10	DELETE           /users/:id
    11	DELETE  /:model_name/:id/delete
    12	DELETE /:model_name/bulk_delete
    13	GET              /_ah/api/greenday/v1/project/:id
    14	GET              /accounts
    15	GET              /accounts/:id
    16	GET              /accounts/:id/edit
    17	GET              /accounts/new
    18	GET              /api/admin/project/:id/add_publisher/:provider
    19	GET              /api/admin/user/slack
    20	GET              /api/me
    21	GET              /api/ping
    22	GET              /api/project_medias/:id/oembed
    23	GET              /api/users/cancel
    24	GET              /api/users/confirmation
    25	GET              /api/users/confirmation/new
    26	GET              /api/users/edit
    27	GET              /api/users/invitation/accept
    28	GET              /api/users/invitation/new
    29	GET              /api/users/invitation/remove
    30	GET              /api/users/logout
    31	GET              /api/users/password/edit
    32	GET              /api/users/password/new
    33	GET              /api/users/sign_in
    34	GET              /api/users/sign_up
    35	GET              /api/version
    36	GET              /medias
    37	GET              /medias/:id
    38	GET              /medias/:id/edit
    39	GET              /medias/new
    40	GET              /projects
    41	GET              /projects/:id
    42	GET              /projects/:id/edit
    43	GET              /projects/new
    44	GET              /sources
    45	GET              /sources/:id
    46	GET              /sources/:id/edit
    47	GET              /sources/new
    48	GET              /teams
    49	GET              /teams/:id
    50	GET              /teams/:id/edit
    51	GET              /teams/new
    52	GET              /test/archive_project
    53	GET              /test/bot
    54	GET              /test/claim
    55	GET              /test/confirm_user
    56	GET              /test/create_team_project_and_two_users
    57	GET              /test/get
    58	GET              /test/link
    59	GET              /test/make_team_public
    60	GET              /test/media_status
    61	GET              /test/new_api_key
    62	GET              /test/new_media_tag
    63	GET              /test/new_task
    64	GET              /test/project
    65	GET              /test/session
    66	GET              /test/source
    67	GET              /test/team
    68	GET              /test/update_suggested_tags
    69	GET              /test/user
    70	GET              /users
    71	GET              /users/:id
    72	GET              /users/:id/edit
    73	GET              /users/new
    74	GET         /                                                    rails_admin/main#dashboard
    75	GET         /:model_name/:id
    76	GET         /:model_name/:id/export_images
    77	GET         /:model_name/:id/export_project
    78	GET         /:model_name/:id/send_reset_password_email
    79	GET  (/:database)/connection_stats
    80	GET  (/:database)/connections
    81	GET  (/:database)/cpu_usage
    82	GET  (/:database)/explain
    83	GET  (/:database)/free_space_stats
    84	GET  (/:database)/index_bloat
    85	GET  (/:database)/live_queries
    86	GET  (/:database)/load_stats
    87	GET  (/:database)/maintenance
    88	GET  (/:database)/queries
    89	GET  (/:database)/queries/:query_hash
    90	GET  (/:database)/query_stats
    91	GET  (/:database)/replication_lag_stats
    92	GET  (/:database)/space
    93	GET  (/:database)/space/:relation
    94	GET  (/:database)/system
    95	GET  (/:database)/system_stats
    96	GET  (/:database)/tune
    97	GET  /           graphiql/rails/editors#show
    98	GET  /(:database)
    99	GraphiQL::Rails::Engine {:graphql_path=>"/api/graphql"}
   100	GraphiQL::Rails::Engine:
   101	PATCH            /accounts/:id
   102	PATCH            /api/users
   103	PATCH            /api/users/invitation
   104	PATCH            /api/users/password
   105	PATCH            /medias/:id
   106	PATCH            /projects/:id
   107	PATCH            /sources/:id
   108	PATCH            /teams/:id
   109	PATCH            /users/:id
   110	POST             /accounts
   111	POST             /api/graphql
   112	POST             /api/log
   113	POST             /api/search
   114	POST             /api/users
   115	POST             /api/users/confirmation
   116	POST             /api/users/invitation
   117	POST             /api/users/password
   118	POST             /api/users/sign_in
   119	POST             /api/webhooks/:name
   120	POST             /medias
   121	POST             /projects
   122	POST             /sources
   123	POST             /teams
   124	POST             /users
   125	POST         /api/users/auth/facebook
   126	POST         /api/users/auth/facebook/callback
   127	POST         /api/users/auth/google_oauth2
   128	POST         /api/users/auth/google_oauth2/callback
   129	POST         /api/users/auth/slack
   130	POST         /api/users/auth/slack/callback
   131	POST         /api/users/auth/twitter
   132	POST         /api/users/auth/twitter/callback
   133	POST        /:model_name/bulk_action
   134	POST    /:model_name
   135	POST    /:model_name/:id/duplicate_team
   136	POST    /:model_name/export
   137	POST    /:model_name/new
   138	POST (/:database)/enable_query_stats
   139	POST (/:database)/explain
   140	POST (/:database)/kill
   141	POST (/:database)/kill_all
   142	POST (/:database)/kill_long_running_queries
   143	POST (/:database)/reset_query_stats
   144	PTIONS          /api/:pattern
   145	PTIONS          /api/options
   146	PTIONS      /_ah/api/greenday/v1/ping
   147	PTIONS      /_ah/api/greenday/v1/project
   148	PTIONS      /_ah/api/greenday/v1/project/:id/video
   149	PTIONS      /_ah/api/greenday/v1/project/:id/video/:youtube_id
   150	PTIONS      /_ah/api/greenday/v1/project/:id/video/batch-create
   151	PTIONS      /_ah/api/greenday/v1/project/:project_id/collection/:collection_id
   152	PTIONS      /_ah/api/greenday/v1/project/:project_id/collection/:collection_id
   153	PTIONS      /_ah/api/greenday/v1/project/:project_id/collection/:collection_id/add_batch
   154	PTIONS      /_ah/api/greenday/v1/users/me
   155	PTIONS      /_ah/api/greenday/v1/users/me/stats
   156	PTIONS     /_ah/api/greenday/v1/project
   157	PTIONS     /_ah/api/greenday/v1/users/nda
   158	PTIONS /_ah/api/greenday/v1/project/:id/collection
   159	PTIONS /_ah/api/greenday/v1/project/:id/video/:youtube_id/comments
   160	PUT              /accounts/:id
   161	PUT              /api/users
   162	PUT              /api/users/invitation
   163	PUT              /api/users/password
   164	PUT              /medias/:id
   165	PUT              /projects/:id
   166	PUT              /sources/:id
   167	PUT              /teams/:id
   168	PUT              /users/:id
   169	PUT     /:model_name/:id/edit
   170	PgHero::Engine
   171	PgHero::Engine:
   172	Routes for RailsAdmin::Engine:
