development: &default
  secret_token: somethingsecret
  authorization_header: 'X-Check-Token'
  twitter_consumer_key: 'ItYEPrAvFvWvzldkxiKmr6SnK'
  twitter_consumer_secret: 'TlJbgIokRDPM86VrzXffWR9s2g4Z1x6nRuM6Nz5zRuGB6XnHd2'
  facebook_app_id: '610714055758557'
  facebook_app_secret: '1a6fcbe7660343d909f5dcff772bc9da'
  slack_app_id: '2172296972.76198385314'
  slack_app_secret: 'a52288a65677c58d9ee5f368cf8c44c1'
  pender_url: http://pender-caiosba.ngrok.io
  pender_url_private: http://pender:3200
  pender_key: dev
  elasticsearch_host: elasticsearch
  elasticsearch_port: 9200
  elasticsearch_log: true
  elasticsearch_sync: false
  elasticsearch_cloud_id: 'qa:ZXUtd2VzdC0xLmF3cy5mb3VuZC5pbyQxZDkxYjk4YzZmZjQ0YjA0OGZhNDc2NzI4ZTQ2ZTAzMSRhMjE1ODRmZGVkOTM0MzFiYjkyOWU5OGQ3OWYyMzUxMQ=='
  elasticsearch_user: 'elastic'
  elasticsearch_password: 'HzzENVbibvxsl4LaykQqqOlW'
  checkdesk_client: 'http://check-web-caiosba.ngrok.io'
  allowed_origins: '.*'
  default_mail: 'Meedan Check <root@localhost>'
  checkdesk_base_url: http://check-api-caiosba.ngrok.io
  send_welcome_email_on_registration: false
  elasticsearch_index:
  smtp_host: smtp.gmail.com # google's default smtp
  smtp_port: 587
  smtp_user: # usually your gmail account
  smtp_pass: # usually your gmail account password
  pusher_app_id: 257769
  pusher_key: da49a58cda87ede509ee
  pusher_secret: 1da0e63e6d9768349d7f
  pusher_cluster: 'mt1'
  video_file_max_size: 20971520
  uploaded_file_max_size: 1000000
  image_min_width: 1
  image_max_width: 10000
  image_min_height: 1
  image_max_height: 10000
  image_embed_size:
  image_thumbnail_size:
  clamav_service_path:
  transifex_user: sysops
  transifex_password: m33d4n.12
  transifex_project: check-2
  locale:
  alegre_token: dev
  alegre_host: http://alegre:3100
  viber_token:
  app_url: 'http://check-web-caiosba.ngrok.io'
  app_name: 'Check'
  support_email: "check@meedan.com"
  google_analytics_code: 'UA-102296444-1'
  checkdesk_base_url_private: 'http://check-api-caiosba.ngrok.io'
  optics_api_key: 'service:caiosba-Check-API-Project-Page:t9m1VTNy9Z55Bw2gwyFQeg'
  slack_token: ''
  tos_url: 'https://meedan.com/en/check/check_tos.html'
  tos_smooch_url:
    lang:
      en: 'https://meedan.com/en/check/check_message_tos.html'
      es: 'https://meedan.com/es/check/check_message_tos.html'
  privacy_policy_url: 'https://meedan.com/en/check/check_privacy.html'
  privacy_email: ''
  google_credentials_path: '/app/config/credentials.json'
  bitly_key: '3a23b7588056a46092b83bc27867436c0ab32db2'
  failed_attempts: 4
  google_client_id: '17431213953-7o9m8i9pe7icrg1q2o4fra0ms6eiucip.apps.googleusercontent.com'
  google_client_secret: '2tEk4vUE-vfnyw6Xj-N-_eKN'
  google_auth_redirect_uri: 'http://check-api-caiosba.ngrok.io/api/users/auth/google_oauth2/callback'
  two_factor_key: 'a3ebaae85c248da81427623959753e46b9fcb8a0d630a1e41c1dffe03596bf2ffd9701bf69fa0dd598f3c45103bdba7e956d0d3560916859884de92d1f51fe16'
  smooch_twitter_consumer_key: 'zuRKroWmyfN64EHnWGEd9d1MZ'
  smooch_twitter_consumer_secret: '3DuHe9My0AfUs98XNcbPWntQAud0IsOzBmJ0PmywID17IL88Fm'
  smooch_twitter_tier: sandbox
  smooch_twitter_env_name: checkmessage
  storage:
    endpoint: 'http://minio:9000'
    asset_host: 'http://minio-caiosba.ngrok.io/check-api-dev'
    access_key: 'AKIAIOSFODNN7EXAMPLE'
    secret_key: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
    bucket: 'check-api-dev'
    bucket_region: 'us-east-1'
  airbrake:
    host: # '<AIRBRAKE HOST>'
    port: # '<AIRBRAKE PORT>'
    project_key: # '<AIRBRAKE PROJECT KEY>'
    environment: # '<AIRBRAKE ENVIRONMENT>'

test:
  <<: *default
  facebook_app_id: '643042755859020'
  facebook_app_secret: '9c606db09eef0f9d0de3ee385a87b130'
  slack_app_id: '2172296972.77757514467'
  slack_app_secret: 'f5db718918edcda9dbd866b71d612352'
  pender_key: test
  alegre_token: test
  checkdesk_base_url: http://api:3000
  checkdesk_client: 'http://web:3333'
  elasticsearch_log: false
  migrate_checkdesk_images: false
  cc_deville_host: 'http://cc-deville'
  google_analytics_code: ''
  elasticsearch_index: check_test<%= ENV['TEST_ENV_NUMBER'] %>
  elasticsearch_sync: true
  optics_api_key: ''
  video_file_max_size:
  uploaded_file_max_size:
  image_min_width:
  image_max_width:
  image_min_height:
  image_max_height:
  image_embed_size:
  image_thumbnail_size:
  default_mail: 'root@localhost'
  storage:
    endpoint: 'http://minio:9000'
    public_endpoint: 'http://minio-caiosba.ngrok.io/check-api-test'
    access_key: 'AKIAIOSFODNN7EXAMPLE'
    secret_key: 'wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
    bucket: 'check-api-test'
    bucket_region: 'us-east-1'

production:
  <<: *default
