   <!--~~// Footer module start \\~~-->
                    <!--————————————————————————————-->
                    <div class="container wide" width="100%" style="margin: 0 auto; text-align: left;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="100%" valign="top" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <th class="footer" style="font-weight: normal; padding: 0;" align="left">
                                  <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">
                                    <%= I18n.t("mail_security.privacy",
                                      manage: link_to(t("mail_security.manage_text"), "#{CONFIG['checkdesk_client']}/check/me/privacy"),
                                      privacy: link_to(t("mail_security.privacy_text"), CONFIG['privacy_policy_url'])
                                      ).html_safe %>
                                    <br></p>
                                </th>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" align="left">
                            <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-top: 1px solid #e3e3e3; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <th class="footer" style="font-weight: normal; padding: 0;" align="left">
                                  <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin-top: 10px;"><%= I18n.t("mail_security.copyright_html", app_name: CONFIG['app_name']).html_safe %><br></p>
                                </th>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 77px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </div>
                    <!--————————————————————————————-->
                    <!--~~\\ Footer module end //~~-->

                    <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
        </td>
        </tr>
        </table>
        </div>
</body>

</html>