<%= render "shared/header" %>

          <style>
            @media only screen and (max-width: 601px) {
              .notify-title__content {
                padding: 0 30px;
              }
            }


            @media only screen and (max-width: 481px) {
              .notify-title__content {
                padding: 0 !important;
              }
            }
          </style>

          <!--~~// Notify-title module start \\~~-->
          <!--————————————————————————————-->
          <div class="notify-title" style="text-align: <%= @direction[:align] %> !important; direction: <%= @direction[:dir] %>">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
              <tr>
                <td style="border-collapse: collapse; font-size: 44px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
              </tr>
            </table>
            <div class="container " width="600" style="margin: 0 auto; text-align: <%= @direction[:align] %>; width: 600px;">
              <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                <tr>
                  <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" text-align: <%= @direction[:align] %>>
                    <div class="notify-title__content" style="text-align:<%= @direction[:align] %>;">
                      <div class="h3 notify-title__greeting" style="font-size: 21px; letter-spacing: -0.2px; line-height: 29px;"><%= I18n.t("mails_notifications.greeting", username: @user.name) %></div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 13px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="h1 notify-title__header" style="font-size: 40px; font-weight: bold; letter-spacing: -0.8px; line-height: 40px;">
                        <%= I18n.t("mail_security.#{@type}", browser: @browser, platform: @platform,
                          location: @location)
                          %>
                        </div>
                      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tr>
                          <td style="border-collapse: collapse; font-size: 12px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                        </tr>
                      </table>
                      <div class="text-gray" style="color: #757575 !important;">
                        <div class="h3" style="font-size: 21px; letter-spacing: -0.2px; line-height: 30px;">
                          <%= I18n.t("mail_security.#{@type}_text",
                            app_name: CheckConfig.get('app_name'),
                            change_password: link_to(t("mail_security.password_text"), "#{CheckConfig.get('checkdesk_client')}/check/user/password-reset")).html_safe
                           %>
                        </div>
                      </div>
                    </div>
                    <!--————————————————————————————-->
                    <!--~~\\ Notify-title module end //~~-->

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 28px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>

                    <!--~~// Section module start \\~~-->
                    <!--————————————————————————————-->
                    <div class="container wide" width="600" style="margin: 0 auto; text-align: <%= @direction[:align] %>; width: 600px;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="600px" valign="top" text-align: <%= @direction[:align] %>>
                            <div class="section" style="background-color: #fff; text-align: !important;">

                              <!-- Section content-->
                              <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td class="section__content" style="background: #fff; border-collapse: collapse;">
                                    <style>
                                      @media only screen and (max-width: 481px) {
                                        body .activity-info {
                                          padding-right: 20px !important;
                                          padding-left: 20px !important;
                                        }
                                      }
                                    </style>

                                    <!--~~//activity-info module start \\~~-->
                                    <!--————————————————————————————-->
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 18px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <div class="container wide" width="600" style="margin: 0 auto; text-align: <%= @direction[:align] %>; width: 600px;">
                                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">

                                        <tr>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" text-align: <%= @direction[:align] %>>
                                            <div class="activity-info" style="padding-left: 30px; padding-right: 30px; text-align: <%= @direction[:align] %>;">
                                              <div>
                                                <span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 15px;">
                                                  <%= I18n.t("mail_security.time_h") %>
                                                  </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;">
                                                <span class="span" style="font-size: 15px; line-height: 20px;">
                                                  <%= I18n.l @timestamp, format: :email %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr class="rowgap" style="display: block;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                  <tr class="rowgap-mobile" style="display: none;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </th>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" text-align: <%= @direction[:align] %>>
                                            <div class="activity-info" style="padding-left: 30px; padding-right: 30px; text-align: <%= @direction[:align] %>;">
                                              <div><span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 15px;"><%= I18n.t("mail_security.device_h") %></span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;"><span class="span" style="font-size: 15px; line-height: 15px;">
                                                <%= I18n.t("mail_security.devise_name", browser: @browser, platform: @platform) %>
                                                </span>
                                              </div>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 15px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>
                                    <div class="container wide" width="600" style="margin: 0 auto; text-align: <%= @direction[:align] %>; width: 600px;">
                                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                                        <tr>
                                          <th class="col-2" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="300px" valign="top" text-align: <%= @direction[:align] %>>
                                            <div class="activity-info" style="padding-left: 30px; padding-right: 30px; text-align: <%= @direction[:align] %>;">
                                              <div><span class="span text-bold" style="font-size: 15px; font-weight: bold !important; line-height: 15px;">
                                                <%= I18n.t("mail_security.ip_h") %>
                                                </span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr>
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <div class="text-gray" style="color: #9a9a9a !important;"><span class="span" style="font-size: 15px; line-height: 15px;"><%= @ip %></span>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                  <tr class="rowgap" style="display: block;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                  <tr class="rowgap-mobile" style="display: none;">
                                                    <td style="border-collapse: collapse; font-size: 5px; line-height: 1;">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </div>
                                          </th>
                                        </tr>
                                      </table>
                                    </div>
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td style="border-collapse: collapse; font-size: 15px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                                      </tr>
                                    </table>

                                    <!--————————————————————————————-->
                                    <!--~~\\ activity-info module end //~~-->

                                  </td>
                                </tr>
                              </table>
                            </div>
                          </th>
                        </tr>
                      </table>
                    </div>
                    <!--————————————————————————————-->
                    <!--~~\\ Section module end //~~-->

                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                      <tr>
                        <td style="border-collapse: collapse; font-size: 23px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                      </tr>
                    </table>
                    <style>
                      @media only screen and (max-width: 601px) {
                        th.footer {
                          padding: 0 30px !important;
                        }
                      }


                      @media only screen and (max-width: 481px) {
                        th.footer {
                          padding: 0 !important;
                        }
                      }
                    </style>
                    <div class="container wide" width="100%" style="margin: 0 auto; text-align: <%= @direction[:align] %>;">
                      <table class="container__table" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; margin: 0 auto; mso-table-lspace: 0pt; mso-table-rspace: 0pt; table-layout: fixed;">
                        <tr>
                          <th class="col-1" style="font-weight: normal; mso-line-height-rule: exactly; padding: 0;" width="100%" valign="top" text-align: <%= @direction[:align] %>>
                            <table cellpadding="0" cellspacing="0" border="0" width="auto" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <th class="footer" style="font-weight: normal; padding: 0;" text-align: <%= @direction[:align] %>>
                                  <p class="h4 text-gray" style="color: #9a9a9a !important; font-size: 15px; line-height: 20px; margin: 0;">
                                    <%= I18n.t("mail_security.privacy",
                                      manage: link_to(t("mail_security.manage_text"), "#{CheckConfig.get('checkdesk_client')}/check/me/privacy"),
                                      privacy: link_to(t("mail_security.privacy_text"), CheckConfig.get('privacy_policy_url'))
                                      ).html_safe %>
                                    <br></p>
                                </th>
                              </tr>
                            </table>
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                              <tr>
                                <td style="border-collapse: collapse; font-size: 40px; line-height: 1; text-decoration: none !important;">&nbsp;</td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </div>

<%= render "shared/footer" %>

